01,Brad Pitt,U.S.A,59,
02,Edward Norton,U.S.A,53,
03,Meat Loaf,U.S.A,1947-2022,
04,Hilary Swank,U.S.A,48,
05,Clint Eastwood,U.S.A,90,
06,Morgan Freeman,U.S.A,85,
07,James Stewart,U.S.A,1908-1997,
08,Donna Reed,U.S.A,1921-1986,
09,Lionel Barrymore,U.S.A,1878-1954,
10,Leonardo DiCaprio,U.S.A,48,
11,Joseph Gordon-Levitt,U.S.A,41,
12,Elliot Page,Canada,35,
13,Taron Egerton,U.K,33,
14,Paul Walter,U.S.A,36,
15,Greg Kinnear,U.S.A,59,
16,Sepideh Moafi,Germany,37,
17,Erin Krakow,U.S.A,38,
18,Martin Cummins,Canada,53,
19,Pascale Hutton,Canada,43,
20,Hayley Atwell,U.K,40,
21,Dominic Cooper,U.K,44,
22,Chris Evans,U.S.A,41,
23,Nāpua Greig,U.S.A,48,
24,Kuana Torres Kahele,Hawaii,44,
25,Muneer Lyati,Saudi Arabia,39,
26,Neidinha Bandeira,Colombia,63,
27,Bitaté Uru,Colombia,29,
28,Ilene Shafran,Turky,61,
29,Michael Domnitz,U.S.A,83,
30,Howard Schneider,Spain,75,